<!DOCTYPE html>
<html lang="en">
<head lang="en">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Trusken - Professional Credibility Through Blockchain</title>

	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	<link rel="stylesheet" type="text/css" href="css/crumina-fonts.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/grid.css">
	<link rel="stylesheet" type="text/css" href="css/base.css">
	<link rel="stylesheet" type="text/css" href="css/blocks.css">
	<link rel="stylesheet" type="text/css" href="css/layouts.css">
	<link rel="stylesheet" type="text/css" href="css/modules.css">
	<link rel="stylesheet" type="text/css" href="css/widgets-styles.css">


	<!--Plugins styles-->

	<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="css/primary-menu.css">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">

	<!--Styles for RTL-->

	<!--<link rel="stylesheet" type="text/css" href="css/rtl.css">-->

	<link rel="icon" href="images/tts.png">
	<!--External fonts-->

	<link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>


	<script src="js/jquery-2.1.4.min.js"></script>

</head>


<body class=" ">

<!-- Header -->

<header class="header" id="site-header">

	<!-- <div class="container">

		<div class="header-content-wrapper">

			<div class="logo">
				<a href="index.html" class="full-block-link"></a>
				<img src="img/logo-eye.png" alt="Seosight">
				<div class="logo-text">
					<div class="logo-title">Seosight</div>
					<div class="logo-sub-title">SEO, Digital Marketing</div>
				</div>
			</div>

			<nav id="primary-menu" class="primary-menu">

				<a href='javascript:void(0)' id="menu-icon-trigger" class="menu-icon-trigger showhide">
					<span class="mob-menu--title">Menu</span>
                        <span id="menu-icon-wrapper" class="menu-icon-wrapper" style="visibility: hidden">
                            <svg width="1000px" height="1000px">
                                <path id="pathD" d="M 300 400 L 700 400 C 900 400 900 750 600 850 A 400 400 0 0 1 200 200 L 800 800"></path>
                                <path id="pathE" d="M 300 500 L 700 500"></path>
                                <path id="pathF" d="M 700 600 L 300 600 C 100 600 100 200 400 150 A 400 380 0 1 1 200 800 L 800 200"></path>
                            </svg>
                        </span>
				</a>

				<!-- menu-icon-wrapper -->

				<!-- <ul class="primary-menu-menu">
					<li class="menu-item-has-children">
						<a href="index.html">Home</a>
					</li>

					<li class="">
						<a href="03_services.html">Services</a>
						<ul class="dropdown">
							<li class="megamenu-item-info">
								<h5 class="megamenu-item-info-title">List of Services</h5>
								<p class="megamenu-item-info-text">Choose a Service</p>
							</li>
							<li class="hover-ver2">
								<a href="05_service_details_localseo.html"><i class="seoicon-pin-map"></i>
									Local SEO
								</a>
							</li>
							<li class="hover-ver2">
								<a href="07_service_email_marketing.html"><i class="seoicon-mail-send"></i>
									Email Marketing
								</a>
							</li>
							<li class="hover-ver2">
								<a href="06_service_detail.html"><i class="seoicon-chat-comment"></i>
									Social Media Marketing
								</a>
							</li>
							<li class="menu-item-has-children hover-ver2">
								<a href="04_service_detail_seo.html">
									<i class="seoicon-search"></i>
									Search Engine Optimization
								</a>
							</li>
							<li class="hover-ver2">
								<a href="08_service_ppc_management.html"><i class="seoicon-button"></i>
									Pay Per Click Management
								</a>
							</li>
							<li class="menu-item-has-children hover-ver2">
								<a href="03_services.html">
									<i class="seoicon-pie-graph-split"></i>
									Services Promo List
								</a>
							</li>
						</ul>
					</li>

					<li class="">
						<a href="#">Case Studies</a>
						<ul class="dropdown">
							<li class="">
								<a href="11_case_studies.html">
									Case Studies Page
									<i class="seoicon-right-arrow"></i>
								</a>
							</li>

							<li class="">
								<a href="12_project_details_ver_01.html">
									Project details ver1
									<i class="seoicon-right-arrow"></i>
								</a>
							</li>
							<li class="">
								<a href="13_project_details_ver_02.html">
									Project details ver2
									<i class="seoicon-right-arrow"></i>
								</a>
							</li>
						</ul>
					</li>

					<li class="has-megamenu menu-item-has-children">
						<a href="#">Pages</a>

						<div class="megamenu" style="background-image: url('img/menu-bg.png');">
							<div class="megamenu-row">

								<div class="col3">
									<ul>
										<li class="megamenu-item-info">
											<h5 class="megamenu-item-info-title">Standard Pages</h5>
											<p class="megamenu-item-info-text">Pages that every website needs.</p>
										</li>

										<li>
											<a href="02_abouts.html">Our Agency<i class="seoicon-right-arrow"></i></a>
										</li>
										<li>
											<a href="21_seo_analysis.html">SEO Analysis<i class="seoicon-right-arrow"></i></a>
										</li>

										<li>
											<a href="10_testimonials.html">Testimonials <i class="seoicon-right-arrow"></i></a>
										</li>
										<li>
											<a href="09_our_clients.html">Our Special Clients<i class="seoicon-right-arrow"></i></a>
										</li>
										<li>
											<a href="34_pricing-tables.html">Pricing Packages<i class="seoicon-right-arrow"></i></a>
										</li>
										<li>
											<a href="404.html">404 Page<i class="seoicon-right-arrow"></i></a>
										</li>
									</ul>
								</div>
								<div class="col3">
									<ul>
										<li class="megamenu-item-info">
											<h5 class="megamenu-item-info-title">Features</h5>
											<p class="megamenu-item-info-text">Features of Our Digital Agency.</p>
										</li>

										<li>
											<a href="36_slider-with-photo.html">Main slider with photo<i class="seoicon-right-arrow"></i></a>
										</li>
										<li>
											<a href="25_navigation-flat.html">Stunning Headers<i class="seoicon-right-arrow"></i></a>
										</li>

										<li>
											<a href="37_navigation-with-photo.html">Sub-headers with photo<i class="seoicon-right-arrow"></i></a>
										</li>

										<li>
											<a href="38_photo-elements.html">Photo elements<i class="seoicon-right-arrow"></i></a>
										</li>

										<li>
											<a href="32_testimonials.html">Our Testimonials<i class="seoicon-right-arrow"></i></a>
										</li>

									</ul>
								</div>
								<div class="col3">
									<ul>

										<li class="megamenu-item-info">
											<h5 class="megamenu-item-info-title">Web Elements</h5>
											<p class="megamenu-item-info-text">Awesome header and title style
												variations and many more.</p>
										</li>

										<li>
											<a href="typography.html">Typography<i class="seoicon-right-arrow"></i></a>
										</li>
										<li>
											<a href="33_charts_counters.html">Charts &amp; Graphs<i class="seoicon-right-arrow"></i></a>
										</li>
										<li>
											<a href="buttons.html">Buttons<i class="seoicon-right-arrow"></i></a>
										</li>

										<li>
											<a href="28_popup-search.html">Popup Search<i class="seoicon-right-arrow"></i></a>
										</li>

									</ul>
								</div>


								<div class="col3">
									<ul>
										<li>
											<div class="google-logo">
												<img src="img/google-logo.png" alt="logo">
											</div>

											<p class="google-text">The Yoast Analytics plugin lets you easily
												connect your website to Google Analytics and keep track of all
												your site traffic and key metrics in real-time.
											</p>
										</li>
									</ul>
								</div>

							</div>
						</div>
					</li>
					<li class="">
						<a href="14_blog.html">Blog</a>
					</li>
					<li class="">
						<a href="#">Shop</a>
						<ul class="dropdown">
							<li class="">
								<a href="16_shop.html">
									Shop Page
									<i class="seoicon-right-arrow"></i>
								</a>
							</li>
							<li class="">
								<a href="17_product_details.html">
									Product Details
									<i class="seoicon-right-arrow"></i>
								</a>
							</li>
							<li class="">
								<a href="20_checkout.html">
									Checkout
									<i class="seoicon-right-arrow"></i>
								</a>
							</li>
							<li class="">
								<a href="19_cart.html">
									Shopping Cart
									<i class="seoicon-right-arrow"></i>
								</a>
							</li>
						</ul>

					</li>

					<li class="">
						<a href="22_contacts.html">Contacts</a>
					</li>
				</ul>
			</nav> -->

			<!-- <ul class="nav-add">
				<li class="cart">

					<a href="#" class="js-cart-animate">
						<i class="seoicon-basket"></i>
						<span class="cart-count">0</span>
					</a>

					<div class="cart-popup-wrap">
						<div class="popup-cart">
							<h4 class="title-cart">No products in the cart!</h4>
							<p class="subtitle">Please make your choice.</p>
							<div class="btn btn-small btn--dark">
								<span class="text">view all catalog</span>
							</div>
						</div>
					</div>

				</li>

				<li class="search search_main">
					<a href="#" class="js-open-search">
						<i class="seoicon-loupe"></i>
					</a>
				</li>
			</ul> -->

			<!-- <div class="user-menu open-overlay">
				<a href="#" class="user-menu-content  js-open-aside">
					<span></span>
					<span></span>
					<span></span>
				</a>
			</div>
		</div> -->
<!-- 
	</div> --> 


    <div class="container">

            <div class="header-content-wrapper">

                <a  id="top-bar-js" class="top-bar-link"></a>

                <div class="logo">
                    <a href="index.html" class="full-block-link"></a>
                    <img src="images/truskenlogo.png" alt="Trusken">
                    <!---<div class="logo-text">
                        <div class="logo-title">Trusken</div>
                        <div class="logo-sub-title"></div>
                    </div> -->
                </div>

                <nav id="primary-menu" class="primary-menu">

                    <!-- menu-icon-wrapper -->
                    

                    <ul class="primary-menu-menu">
                        
                        
                        
					</ul>
					
                </nav>
				<ul style="float:right;">

						<a    onclick="mprav()">
								<span style="font-size:20px; font:bold; cursor:pointer;">Proceed -></span>
								
							</a>	
	
				</ul>
                <!-- <ul class="nav-add">
                    <!-- <a > <img src="images/signinlinkedin.png" onclick="signupLinkdn()" /> </a> &nbsp; &nbsp; -->
                    
                   <!--  <a   data-toggle="modal" data-target="#myModal"  class="Btn Btn-small Btn--blue Btn-hover-shadow">
                                                <span class="text">Login</span>
                                                
                                            </a> -->
                    
                    <!-- <a   data-toggle="modal" data-target="#myModal1"  class="Btn Btn-small Btn--orange Btn-hover-shadow">
                                                <span class="text">Signup</span>
                                               
                                            </a> -->
                    
                
                <!-- </ul> -->

                
            </div>

    </div>

</header>

<div class="header-spacer"></div>

<!-- ... End Header -->

<!-- Right-menu -->



<div class="content-wrapper">

<!-- Stunning header -->




<div class="container-fluid" style="height:560px;">
		<div class="row medium-padding120 bg-orange-color" style="background-color: #ffffff;">
			<div class="container">
				<div class="row mb30">
					<div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 col-xs-12" >
						<div class="heading align-center">
							<h4 class="h1 heading-title">Hi <b id="userNameDisplay"></b>, </h4> </br>
							<h5>Welcome back on the trust platform</h5>
							<br>
							<h5>In next few days you can invite your friends and secure 500 Trusken Coins for each sucessful referral. Your invite will allow them to also earn Trusken Coins and help expand the Trust network.</h5>
							<br>
							<h7>Trusken Coins can be used immediately (not sometime in the hazy future) for benefits on the platform. Initially Trusken is using the platform to create Trust between Employers and Professionals. As the community grows, we also intend to forge partnerships so that Trusken Users can use these as loyalty points to be redeemed for rewards.</h7>
							
							<div class="heading-line">
								<span  class="short-line bg-yellow-color" style="background-color: #1d4590"></span>
								<span  class="long-line bg-yellow-color " style="background-color: #1d4590"></span>
								
								<br>
								<br>
								<input type="text" class="input-standard-grey" id="linkCopy" style="width:40%;">
								<button  class="Btn Btn-small Btn--blue Btn-hover-shadow" onclick="copyText()" id="myInput"> Copy<i class="fa fa-copy"></i></button>
								<div class="a2a_kit a2a_kit_size_32 a2a_default_style" style="text-align: center;padding-left: 33%;" data-a2a-title="Trusken is giving away free coins to early members. Signing up is free and there is nothing to lose. Trusken is creating a trust platform which uses its own coins to provide various benefits. As the network grows the benefits will grow exponentially. This is a limited period offer so register now." id="atachUrl" >
									<a class="a2a_button_linkedin"></a>
									<a class="a2a_button_facebook"></a>
									<a class="a2a_button_twitter"></a>
									<a class="a2a_button_whatsapp"></a>
								    <a class="a2a_button_google_gmail"></a>
									<a class="a2a_button_telegram"></a>
									<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
								 </div>
							</div>
							
							<!-- <p class="heading-text c-white">Mirum est notare quam littera gothica nunc.</p> -->
						</div>
	
					</div>
	
				</div>
				<br><br>
	
					<!-- If we need pagination -->
					<!-- <div class="swiper-pagination"></div> -->
				</div>
			</div>
		</div>
	</div>
<!-- Socials Panel -->






<!-- Footer -->



<svg style="display:none;">
	<symbol id="arrow-left" viewBox="122.9 388.2 184.3 85">
		<path d="M124.1,431.3c0.1,2,1,3.8,2.4,5.2c0,0,0.1,0.1,0.1,0.1l34.1,34.1c1.6,1.6,3.7,2.5,5.9,2.5s4.3-0.9,5.9-2.4
		c1.6-1.6,2.4-3.7,2.4-5.9s-0.9-3.9-2.4-5.5l-19.9-19.5h11.1c1.5,0,2.7-1.5,2.7-3c0-1.5-1.2-3-2.7-3h-17.6c-1.1,0-2.1,0.6-2.5,1.6
		c-0.4,1-0.2,2.1,0.6,2.9l24.4,24.4c0.6,0.6,0.9,1.3,0.9,2.1s-0.3,1.6-0.9,2.1c-0.6,0.6-1.3,0.9-2.1,0.9s-1.6-0.3-2.1-0.9
		l-34.2-34.2c0,0,0,0,0,0c-0.6-0.6-0.8-1.4-0.9-1.9c0,0,0,0,0,0c0-0.2,0-0.4,0-0.6c0.1-0.6,0.3-1.1,0.7-1.6c0-0.1,0.1-0.1,0.2-0.2
		l34.1-34.1c0.6-0.6,1.3-0.9,2.1-0.9s1.6,0.3,2.1,0.9c0.6,0.6,0.9,1.3,0.9,2.1s-0.3,1.6-0.9,2.1l-24.4,24.4c-0.8,0.8-1,2-0.6,3
		c0.4,1,1.4,1.7,2.5,1.7h125.7c1.5,0,2.7-1,2.7-2.5c0-1.5-1.2-2.5-2.7-2.5H152.6l19.9-20.1c1.6-1.6,2.4-3.8,2.4-6s-0.9-4.4-2.4-6
		c-1.6-1.6-3.7-2.5-5.9-2.5s-4.3,0.9-5.9,2.4l-34.1,34.1c-0.2,0.2-0.3,0.3-0.5,0.5c-1.1,1.2-1.8,2.8-2,4.4
		C124.1,430.2,124.1,430.8,124.1,431.3C124.1,431.3,124.1,431.3,124.1,431.3z"></path>
		<path d="M283.3,427.9h14.2c1.7,0,3,1.3,3,3c0,1.7-1.4,3-3,3H175.1c-1.5,0-2.7,1.5-2.7,3c0,1.5,1.2,3,2.7,3h122.4
		c4.6,0,8.4-3.9,8.4-8.5c0-4.6-3.8-8.5-8.4-8.5h-14.2c-1.5,0-2.7,1-2.7,2.5C280.7,426.9,281.8,427.9,283.3,427.9z"></path>
	</symbol>
	<symbol id="arrow-right" viewBox="122.9 388.2 184.3 85">
		<path d="M305.9,430.2c-0.1-2-1-3.8-2.4-5.2c0,0-0.1-0.1-0.1-0.1l-34.1-34.1c-1.6-1.6-3.7-2.5-5.9-2.5c-2.2,0-4.3,0.9-5.9,2.4
		c-1.6,1.6-2.4,3.7-2.4,5.9s0.9,4.1,2.4,5.7l19.9,19.6h-11.1c-1.5,0-2.7,1.5-2.7,3c0,1.5,1.2,3,2.7,3h17.6c1.1,0,2.1-0.7,2.5-1.7
		c0.4-1,0.2-2.2-0.6-2.9l-24.4-24.5c-0.6-0.6-0.9-1.3-0.9-2.1s0.3-1.6,0.9-2.1c0.6-0.6,1.3-0.9,2.1-0.9c0.8,0,1.6,0.3,2.1,0.9
		l34.2,34.2c0,0,0,0,0,0c0.6,0.6,0.8,1.4,0.9,1.9c0,0,0,0,0,0c0,0.2,0,0.4,0,0.6c-0.1,0.6-0.3,1.1-0.7,1.6c0,0.1-0.1,0.1-0.2,0.2
		l-34.1,34.1c-0.6,0.6-1.3,0.9-2.1,0.9s-1.6-0.3-2.1-0.9c-0.6-0.6-0.9-1.3-0.9-2.1s0.3-1.6,0.9-2.1l24.4-24.4c0.8-0.8,1-1.9,0.6-2.9
		c-0.4-1-1.4-1.6-2.5-1.6H158.1c-1.5,0-2.7,1-2.7,2.5c0,1.5,1.2,2.5,2.7,2.5h119.3l-19.9,20c-1.6,1.6-2.4,3.7-2.4,6s0.9,4.4,2.4,5.9
		c1.6,1.6,3.7,2.5,5.9,2.5s4.3-0.9,5.9-2.4l34.1-34.1c0.2-0.2,0.3-0.3,0.5-0.5c1.1-1.2,1.8-2.8,2-4.4
		C305.9,431.3,305.9,430.8,305.9,430.2C305.9,430.2,305.9,430.2,305.9,430.2z"></path>
		<path d="M146.7,433.9h-14.2c-1.7,0-3-1.3-3-3c0-1.7,1.4-3,3-3h122.4c1.5,0,2.7-1.5,2.7-3c0-1.5-1.2-3-2.7-3H132.4
		c-4.6,0-8.4,3.9-8.4,8.5c0,4.6,3.8,8.5,8.4,8.5h14.2c1.5,0,2.7-1,2.7-2.5C149.3,434.9,148.1,433.9,146.7,433.9z"></path>
	</symbol>
	<symbol id="to-top" viewBox="0 0 32 32">
		<path d="M17,22 L25.0005601,22 C27.7616745,22 30,19.7558048 30,17 C30,14.9035809 28.7132907,13.1085075 26.8828633,12.3655101
         L26.8828633,12.3655101 C26.3600217,9.87224935 24.1486546,8 21.5,8 C20.6371017,8 19.8206159,8.19871575 19.0938083,8.55288165
         C17.8911816,6.43144875 15.6127573,5 13,5 C9.13400656,5 6,8.13400656 6,12 C6,12.1381509 6.00400207,12.275367 6.01189661,12.4115388
          L6.01189661,12.4115388 C4.23965876,13.1816085 3,14.9491311 3,17 C3,19.7614237 5.23249418,22 7.99943992,22 L16,22 L16,16 L12.75,19.25
           L12,18.5 L16.5,14 L21,18.5 L20.25,19.25 L17,16 L17,22 L17,22 Z M16,22 L16,27 L17,27 L17,22 L16,22 L16,22 Z" id="cloud-upload"></path>
	</symbol>

</svg>

<!-- JS Script -->

<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/crum-mega-menu.js"></script>
<script src="js/swiper.jquery.min.js"></script>
<script src="js/theme-plugins.js"></script>
<script src="js/main.js"></script>

<script src="js/velocity.min.js"></script>
<script src="js/ScrollMagic.min.js"></script>
<script src="js/animation.velocity.min.js"></script>
<script src="js/app.js"></script>
<script src="js/template.js"></script>
<script>
$(document).ready(function(){
	let uid = window.location.href.split('?')[1];
	loadProfilePage(uid)
    
$("#linkCopy").val("Trusken is giving away free coins to early members. Signing up is free and there is nothing to lose. Trusken is creating a trust platform which uses its own coins to provide various benefits. As the network grows the benefits will grow exponentially. This is a limited period offer so register now.http://beta.trusken.com/invite.html?"+uid+"");
  $('#atachUrl').attr("data-a2a-url","http://beta.trusken.com/invite.html?"+uid+"");
	$.getScript("https://static.addtoany.com/menu/page.js");
})
function mprav(){
	let uid = window.location.href.split('?')[1];
        window.location = "/lumino/salaryalc.html?" + uid;      
    }
function copyText(){
	var copyText = document.getElementById("linkCopy");

/* Select the text field */
copyText.select();

/* Copy the text inside the text field */
document.execCommand("copy");

}
</script>
<!-- ...end JS Script -->

</body>
</html>
